<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <nav>
        <img class="stunning-logo" src="https://drive.google.com/thumbnail?id=15cxbovgOF27L5bFrYCZ2ssducdWBC1uw">
        <div class="nav-bar">
            <a class="home" href="/Home">Home</a>
            <a class="about" href="/About">About</a>
            <a class="blogs" href="/Blogs">Blogs</a>
            <a class="jobs" href="/Jobs">Jobs</a>
        </div>
        <div class="accounts"><h4>Your Account</h4></div>
    </nav>
</head>
<body>
    <div class="heading">
    <h1 class="hd">Stunning <br>
    Workplace</h1>

    <p class="big">With Stunning,remote teams can organize projects,<br>
    manage shifting priorities,and get work done.</p>

    <button class="button button">New Account</button>
    <img class="img" src="https://drive.google.com/thumbnail?id=1pEDQY1tR_uxjWvE2bg4KjRsHuFYOGVLu">
  </div>
   
  <div class="container">
    
    
     <div class="box-1">
       <img class="i-1" src="

https://drive.google.com/thumbnail?id=1YISBz2CTiPFwD3FGzcl8-6-ppSVhAToA">
       <p>Dmm design</p>
       <img class ="icon1" src="https://drive.google.com/thumbnail?id=1vnx9govyx8BAxHKC6OxXOJzTqu2A20Ji">
       <p>20 Dec</p>
    </div>
    
    
    
    
    <div class="box-2">
      <img class="i-1" src="

https://drive.google.com/thumbnail?id=1JtR62UGZYGm_o7WVMaUuMNvCyJh8xMOE">
       <p>Blur Animation</p>
       <img class ="icon1" src="https://drive.google.com/thumbnail?id=1TAKCrxoS9El77R5XN2NvAEn1cdfiWP7L">
       <p>22 Dec</p>
    </div>
    
    
    
    
    <div class="box-3">
       <img class="i-1" src="

https://drive.google.com/thumbnail?id=1YISBz2CTiPFwD3FGzcl8-6-ppSVhAToA">
       <p>Illustrations</p>
       <img class ="icon1" src="https://drive.google.com/thumbnail?id=133fKMZQYUGCqziquuuRb_EnFq9bVCRYr">
       <p>26 Dec</p>
    </div>
    
    
    
    
    <div class="box-4">
       <img class="i-1" src="

https://drive.google.com/thumbnail?id=1YISBz2CTiPFwD3FGzcl8-6-ppSVhAToA">
       <p>Refunds</p>
       <img class ="icon1" src="https://drive.google.com/thumbnail?id=1L70E1YiwMyqtc4zLUWt-FG25E9WQZjZj">
       <p>28 Dec</p>
      
    </div>
    
    
    
  </div>
  
  
  
  
  <div class="main_pic">
     <img src="https://drive.google.com/thumbnail?id=10SIPaEnWrvW6xqTXtOSTFAcwFeX6jEJj" width="500" height="500">
   </div>
</body>
</html>